<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.dsl.gratext/src-gen"
    modelPluginID="org.xtext.dsl.gratext" forceOverwrite="true" modelName="Gratext"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Gratext" basePackage="org.xtext.dsl.gratext" disposableProviderFactory="true"
      fileExtensions="gra" ecorePackage="Gratext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gratext.ecore#//Datos">
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//Datos/FOTOS"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//Datos/VOLTIOS"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//Datos/GRADOS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gratext.ecore#//Tipo">
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//Tipo/DELAVAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//Tipo/SIEMENS"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//Tipo/TABLET"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//Tipo/MOVIL"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//Tipo/ORDENADOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gratext.ecore#//TiposDispositivo">
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/CAMARA"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/TEMPERATURA"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/FUEGO_HUMO"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/CO2"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/GAS"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/PRESENCIA"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/MAGNETICO"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/ROTURA_CRISTAL"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/BARRERA_SEGURIDAD"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/LUMINOSIDAD"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/EMERGENCIA"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/INUNDACION"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/VIENTO"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/LLUVIA"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/ESTACION_METEOROLOGICA"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/SISTEMA_IDENTIFICACION"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/INFRARROJOS"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/RADIOFRECUENCIA"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/MECEDORA"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/PULSOMETRO_GANADO"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/DEPOSITO_LECHE"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/ROBOT_LIMPIADOR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/NEVERAS"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/LUZ"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//TiposDispositivo/TERMOSTATO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Gratext.ecore#//NombreAccion">
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/ABRIR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/ENVIAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/SACAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/CERRAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/ESTADO"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/GRABAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/DETECTAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/ENCENDER"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/APAGAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/AUMENTAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/DISMINUIR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/COMPROBAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/ACTIVAR"/>
      <genEnumLiterals ecoreEnumLiteral="Gratext.ecore#//NombreAccion/DESACTIVAR"/>
    </genEnums>
    <genClasses ecoreClass="Gratext.ecore#//Granja">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//Granja/nombreGranja"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//Granja/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gratext.ecore#//Granja/login"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gratext.ecore#//Granja/dispositivos"/>
    </genClasses>
    <genClasses ecoreClass="Gratext.ecore#//login">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//login/usuario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//login/contrasena"/>
    </genClasses>
    <genClasses ecoreClass="Gratext.ecore#//Dispositivos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//Dispositivos/codigo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//Dispositivos/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//Dispositivos/temperatura"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gratext.ecore#//Dispositivos/accion"/>
    </genClasses>
    <genClasses ecoreClass="Gratext.ecore#//accion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//accion/nombreAccion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gratext.ecore#//accion/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//accion/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="Gratext.ecore#//numero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//numero/idNumero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gratext.ecore#//numero/datos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
