/*
 * generated by Xtext 2.11.0
 */
package org.xtext.dsl.gratext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.dsl.gratext.GratextRuntimeModule
import org.xtext.dsl.gratext.GratextStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GratextIdeSetup extends GratextStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GratextRuntimeModule, new GratextIdeModule))
	}
	
}
