'.'=63
'ABRIR'=40
'ACTIVAR'=52
'APAGAR'=48
'AUMENTAR'=49
'BARRERA_SEGURIDAD'=24
'CAMARA'=16
'CERRAR'=43
'CO2'=19
'COMPROBAR'=51
'Centralita:'=55
'Codigo:'=60
'Contrase\u00F1a:'=59
'DELAVAL'=11
'DEPOSITO_LECHE'=36
'DESACTIVAR'=53
'DETECTAR'=46
'DISMINUIR'=50
'Dispositivos{'=56
'EMERGENCIA'=26
'ENCENDER'=47
'ENVIAR'=41
'ESTACION_METEOROLOGICA'=30
'ESTADO'=44
'FUEGO_HUMO'=18
'GAS'=20
'GRABAR'=45
'Granja:'=54
'INFRARROJOS'=32
'INUNDACION'=27
'LLUVIA'=29
'LUMINOSIDAD'=25
'LUZ'=39
'MAGNETICO'=22
'MECEDORA'=34
'MOVIL'=14
'NEVERAS'=38
'ORDENADOR'=15
'PRESENCIA'=21
'PULSOMETRO_GANADO'=35
'RADIOFRECUENCIA'=33
'ROBOT_LIMPIADOR'=37
'ROTURA_CRISTAL'=23
'SACAR'=42
'SIEMENS'=12
'SISTEMA_IDENTIFICACION'=31
'Sensor'=61
'TABLET'=13
'TEMPERATURA'=17
'Usuario:'=58
'VIENTO'=28
'quiero'=62
'}'=57
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
