grammar org.xtext.dsl.gratext.Gratext with org.eclipse.xtext.common.Terminals

generate gratext "http://www.xtext.org/dsl/gratext/Gratext"
/**
 * @author : Jose antonio de Benito Suarez
 * Generacion de sintaxis utilzada para el dsl
 */
Granja:
	'Granja:' nombreGranja=ID
	'Centralita:' tipo=Tipo
	(login= login)?
	'Dispositivos{'dispositivos+= Dispositivos* '}'
	
;


login:
	'Usuario:' usuario= ID
	'Contraseña:' contrasena = STRING
;

Dispositivos:
	'Codigo:' codigo=ID  'Sensor'  nombre=TiposDispositivo (temperatura=STRING)? accion=accion
	;

accion:
	
'quiero' nombreAccion=NombreAccion  (numero=numero)? (descripcion=STRING)? 
;

numero:
	idNumero=idNumero datos=Datos
;

idNumero:
	(INT)+ ('.')? (INT)*
;




enum Datos : FOTOS | VOLTIOS | GRADOS;
enum Tipo : DELAVAL | SIEMENS | TABLET | MOVIL | ORDENADOR;
enum TiposDispositivo : CAMARA | TEMPERATURA | FUEGO_HUMO | CO2 | GAS | PRESENCIA | MAGNETICO| ROTURA_CRISTAL
	| BARRERA_SEGURIDAD | LUMINOSIDAD | EMERGENCIA | INUNDACION | VIENTO | LLUVIA | ESTACION_METEOROLOGICA |
	SISTEMA_IDENTIFICACION | INFRARROJOS | RADIOFRECUENCIA | MECEDORA | PULSOMETRO_GANADO | DEPOSITO_LECHE | 
	ROBOT_LIMPIADOR | NEVERAS |LUZ | TERMOSTATO 
;
enum NombreAccion : ABRIR | ENVIAR | SACAR | CERRAR | ESTADO | GRABAR |DETECTAR | ENCENDER | APAGAR | AUMENTAR | DISMINUIR 
	| COMPROBAR | ACTIVAR | DESACTIVAR 
;