/*
 * generated by Xtext 2.10.0
 */
package org.xtext.dsl.gratext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GratextGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	/*fsa.generateFile('granja.txt', 'Dispositivos de la granja: ' + 
			resource.allContents
				.filter(typeof(Granja))
								.map[name]
				.join(', '))*/
				
				var generatorTexto = new GeneradorTexto(resource,fsa);
				generatorTexto.compilar;
				
			var generatorWeb = new GeneradorWeb(resource,fsa);
			generatorWeb.compilar;
	}
}
