'.'=20
'ABRIR'=50
'ACTIVAR'=62
'APAGAR'=58
'AUMENTAR'=59
'BARRERA_SEGURIDAD'=34
'CAMARA'=26
'CENTRALITA:'=12
'CERRAR'=53
'CO2'=29
'COMPROBAR'=61
'Codigo:'=17
'Contrase\u00F1a:'=14
'DELAVAL'=21
'DEPOSITO_LECHE'=46
'DESACTIVAR'=63
'DETECTAR'=56
'DISMINUIR'=60
'Dispositivos{'=15
'EMERGENCIA'=36
'ENCENDER'=57
'ENVIAR'=51
'ESTACION_METEOROLOGICA'=40
'ESTADO'=54
'FUEGO_HUMO'=28
'GAS'=30
'GRABAR'=55
'GRANJA'=11
'INFRARROJOS'=42
'INUNDACION'=37
'LLUVIA'=39
'LUMINOSIDAD'=35
'LUZ'=49
'MAGNETICO'=32
'MECEDORA'=44
'MOVIL'=24
'NEVERAS'=48
'ORDENADOR'=25
'PRESENCIA'=31
'PULSOMETRO_GANADO'=45
'RADIOFRECUENCIA'=43
'ROBOT_LIMPIADOR'=47
'ROTURA_CRISTAL'=33
'SACAR'=52
'SIEMENS'=22
'SISTEMA_IDENTIFICACION'=41
'Sensor'=18
'TABLET'=23
'TEMPERATURA'=27
'Usuario:'=13
'VIENTO'=38
'quiero'=19
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
