'.'=20
'ABRIR'=54
'ACTIVAR'=66
'APAGAR'=62
'AUMENTAR'=63
'BARRERA_SEGURIDAD'=37
'CAMARA'=29
'CERRAR'=57
'CO2'=32
'COMPROBAR'=65
'Centralita:'=12
'Codigo:'=17
'Contrase\u00F1a:'=16
'DELAVAL'=24
'DEPOSITO_LECHE'=49
'DESACTIVAR'=67
'DETECTAR'=60
'DISMINUIR'=64
'Dispositivos{'=13
'EMERGENCIA'=39
'ENCENDER'=61
'ENVIAR'=55
'ESTACION_METEOROLOGICA'=43
'ESTADO'=58
'FOTOS'=21
'FUEGO_HUMO'=31
'GAS'=33
'GRABAR'=59
'GRADOS'=23
'Granja:'=11
'INFRARROJOS'=45
'INUNDACION'=40
'LLUVIA'=42
'LUMINOSIDAD'=38
'LUZ'=52
'MAGNETICO'=35
'MECEDORA'=47
'MOVIL'=27
'NEVERAS'=51
'ORDENADOR'=28
'PRESENCIA'=34
'PULSOMETRO_GANADO'=48
'RADIOFRECUENCIA'=46
'ROBOT_LIMPIADOR'=50
'ROTURA_CRISTAL'=36
'SACAR'=56
'SIEMENS'=25
'SISTEMA_IDENTIFICACION'=44
'Sensor'=18
'TABLET'=26
'TEMPERATURA'=30
'TERMOSTATO'=53
'Usuario:'=15
'VIENTO'=41
'VOLTIOS'=22
'quiero'=19
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
