/*
 * generated by Xtext 2.10.0
 */
package org.xtext.dsl.gratext.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class GratextNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/model/Model.gra" + fileExtensionProvider.primaryFileExtension,
			'''
			Granja: BENI1
			 Centralita:DELAVAL 
			 Usuario: DOS
			 Contraseña: "nueva"
			Dispositivos{
				Codigo:CODI1 Sensor ROTURA_CRISTAL quiero ESTADO ' ESTADO el/la ROTURA_CRISTAL'
				Codigo: CODI2 Sensor TEMPERATURA "AMBIENTE"  quiero ESTADO ' ESTADO el/la TEMPERATURA'
				Codigo: CODI3 Sensor CAMARA quiero SACAR 20 ' SACAR el/la CAMARA'
			}
			'''
			)
	}
}
