Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.dsl.gratext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.dsl.gratext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.dsl.gratext,
 org.xtext.dsl.gratext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.mwe2.language;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.dsl.gratext.ui.contentassist,
 org.xtext.dsl.gratext.ui.internal,
 org.xtext.dsl.gratext.ui.quickfix
Bundle-Activator: org.xtext.dsl.gratext.ui.internal.GratextActivator
