Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.dsl.gratext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.dsl.gratext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.dsl.gratext.validation,
 org.xtext.dsl.gratext.parser.antlr.internal,
 org.xtext.dsl.gratext.parser.antlr,
 org.xtext.dsl.gratext.scoping,
 org.xtext.dsl.gratext.gratext.util,
 org.xtext.dsl.gratext.services,
 org.xtext.dsl.gratext.gratext,
 org.xtext.dsl.gratext.serializer,
 org.xtext.dsl.gratext,
 org.xtext.dsl.gratext.gratext.impl,
 org.xtext.dsl.gratext.generator,
 org.xtext.dsl.gratext.formatting2
Import-Package: org.apache.log4j
