'.'=67
'ABRIR'=44
'ACTIVAR'=56
'APAGAR'=52
'AUMENTAR'=53
'BARRERA_SEGURIDAD'=27
'CAMARA'=19
'CERRAR'=47
'CO2'=22
'COMPROBAR'=55
'Centralita:'=59
'Codigo:'=64
'Contrase\u00F1a:'=63
'DELAVAL'=14
'DEPOSITO_LECHE'=39
'DESACTIVAR'=57
'DETECTAR'=50
'DISMINUIR'=54
'Dispositivos{'=60
'EMERGENCIA'=29
'ENCENDER'=51
'ENVIAR'=45
'ESTACION_METEOROLOGICA'=33
'ESTADO'=48
'FOTOS'=11
'FUEGO_HUMO'=21
'GAS'=23
'GRABAR'=49
'GRADOS'=13
'Granja:'=58
'INFRARROJOS'=35
'INUNDACION'=30
'LLUVIA'=32
'LUMINOSIDAD'=28
'LUZ'=42
'MAGNETICO'=25
'MECEDORA'=37
'MOVIL'=17
'NEVERAS'=41
'ORDENADOR'=18
'PRESENCIA'=24
'PULSOMETRO_GANADO'=38
'RADIOFRECUENCIA'=36
'ROBOT_LIMPIADOR'=40
'ROTURA_CRISTAL'=26
'SACAR'=46
'SIEMENS'=15
'SISTEMA_IDENTIFICACION'=34
'Sensor'=65
'TABLET'=16
'TEMPERATURA'=20
'TERMOSTATO'=43
'Usuario:'=62
'VIENTO'=31
'VOLTIOS'=12
'quiero'=66
'}'=61
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
